SECRET_KEY=jualanmaterial

DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=postgres
DB_DATABASE_TEST=Material
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=postgres

DB_USERNAME_DEVELOPMENT=postgres
DB_PASSWORD_DEVELOPMENT=postgres
DB_DATABASE_DEVELOPMENT=Material
DB_HOST_DEVELOPMENT=127.0.0.1
DB_DIALECT_DEVELOPMENT=postgres